# MindVerse Automation System - Simplified Requirements
# Core dependencies that work on all platforms

# Core scheduling and automation
schedule==1.2.0
apscheduler==3.10.4

# HTTP requests and monitoring
requests==2.31.0
urllib3==2.0.7

# Performance monitoring
psutil==5.9.6
ping3==4.0.4

# File handling and utilities
watchdog==3.0.0
python-dotenv==1.0.0

# Data processing and analysis
pandas==2.1.4
numpy==1.25.2

# Logging and reporting
colorlog==6.8.0
tabulate==0.9.0

# Image processing
Pillow==10.1.0

# Git operations
GitPython==3.1.40

# JSON/YAML processing
PyYAML==6.0.1

# Date/time utilities
python-dateutil==2.8.2

# Progress bars
tqdm==4.66.1

# Timezone handling
pytz==2023.3

# Email validation
email-validator==2.1.0
